{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "update packages",
            "type": "shell",
            "command": "wally install; rojo sourcemap default.project.json; wally-package-types --sourcemap sourcemap.json Packages/",
            "presentation": {
                "reveal": "never"
            },
            "problemMatcher": []
        }
    ]
}